spring.datasource.url=jdbc:postgresql://localhost:5432/lab4Traveler
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PS}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081

login.jwt.key=${LOGIN_JWT_KEY}
login.jwt.expiration=3600000
login.token.prefix=Bearer 
login.header.string=Authorization

traveler.jwt.key=${TRAVEL_JWT_KEY}
