spring.data.mongodb.host= localhost
spring.data.mongodb.port= 2717
spring.data.mongodb.database= ticketCatalogue

server.port=8082

login.jwt.key=${LOGIN_JWT_KEY}
login.jwt.expiration=3600000
login.token.prefix=Bearer 
login.header.string=Authorization

traveler.jwt.key=${TRAVELER_JWT_KEY}